.dialog
  position: relative
  z-index: 50

.backdrop
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  inset: 0

.container
  position: fixed
  inset: 0
  display: flex
  align-items: center
  justify-content: center

.panel
  background: #fff
  padding: 12px
  border-radius: 12px
