.button
  display: flex
  align-items: center
  justify-content: center
  background: tomato
  padding: 12px
  gap: 8px
  border-radius: 8px
  background-color: #6200ee
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.26)
  color: #fff
  transition: 0.5s background-color
  cursor: pointer
  &:hover
    background-color: #3700b3
