.list
  display: grid 
  grid-template-columns: repeat(12, 1fr)
  gap: 12px

.card
  &__actions
    display: flex
    gap: 8px
