.container
  display: grid 
  grid-template-columns: repeat(12, 1fr)
  
.card
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.26)
  border-radius: 12px
  background-color: #fff
  display: flex
  flex-direction: column
  padding: 12px
  gap: 8px
  cursor: pointer
  &__title
    font-weight: 800
